Practica final/VentanaModificarIngesta.xaml

<Window x:Class="Practica_final.VentanaModificarIngesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_final"
        mc:Ignorable="d"
        Title="Modificar Ingesta" Height="450" Width="800" ResizeMode="NoResize" Icon="logo_calorias.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="8">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="220" R="0" G="122" B="204"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="220" R="15" G="15" B="15"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Introduccion de las calorias de la ingesta" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="LightSalmon"/>
        <Label Content="Introduccion de la fecha" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="DarkOrange"/>
        <Label Content="de la ingesta" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="DarkOrange"/>

        <DatePicker Name="CajaFecha" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedDateChanged="CajaFecha_SelectedDateChanged"/>
        <Calendar Name="Calendario" Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDatesChanged="Calendario_SelectedDatesChanged"/>

        
        <Line Stroke="DimGray" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" X1="25" Y1="40" X2="505" Y2="40"/>
        <TextBox Name="CajaCaloriasDesayuno" Text="Calorias desayuno" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="25, 16.5"  BorderThickness="0" Foreground="DimGray" GotKeyboardFocus="CajaCaloriasDesayuno_GotKeyboardFocus"  LostKeyboardFocus="CajaCaloriasDesayuno_LostKeyboardFocus">
            <TextBox.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="0" R="15" G="15" B="15"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBox.Background>
        </TextBox>


        <Line Stroke="DimGray" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" X1="25" Y1="40" X2="505" Y2="40"/>
        <TextBox Name="CajaCaloriasAperitivo" Text="Calorias aperitivo" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="25, 16.5" BorderThickness="0" Foreground="DimGray" GotKeyboardFocus="CajaCaloriasAperitivo_GotKeyboardFocus" LostKeyboardFocus="CajaCaloriasAperitivo_LostKeyboardFocus">
            <TextBox.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="0" R="15" G="15" B="15"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        
        <Line Stroke="DimGray" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" X1="25" Y1="40" X2="505" Y2="40"/>
        <TextBox Name="CajaCaloriasComida" Text="Calorias comida" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="25, 16.5" BorderThickness="0" Foreground="DimGray" GotKeyboardFocus="CajaCaloriasComida_GotKeyboardFocus" LostKeyboardFocus="CajaCaloriasComida_LostKeyboardFocus">
            <TextBox.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="0" R="15" G="15" B="15"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBox.Background>
        </TextBox>


        <Line Stroke="DimGray" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" X1="25" Y1="40" X2="505" Y2="40"/>
        <TextBox Name="CajaCaloriasMerienda" Text="Calorias merienda" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="25, 16.5" BorderThickness="0" Foreground="DimGray" GotKeyboardFocus="CajaCaloriasMerienda_GotKeyboardFocus" LostKeyboardFocus="CajaCaloriasMerienda_LostKeyboardFocus">
            <TextBox.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="0" R="15" G="15" B="15"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBox.Background>
        </TextBox>


        <Line Stroke="DimGray" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" X1="25" Y1="40" X2="505" Y2="40"/>
        <TextBox Name="CajaCaloriasCena" Text="Calorias cena" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="25, 16.5" BorderThickness="0" Foreground="DimGray" GotKeyboardFocus="CajaCaloriasCena_GotKeyboardFocus" LostKeyboardFocus="CajaCaloriasCena_LostKeyboardFocus">
            <TextBox.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="0" R="15" G="15" B="15"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBox.Background>
        </TextBox>


        <Line Stroke="DimGray" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" X1="25" Y1="40" X2="505" Y2="40"/>
        <TextBox Name="CajaCaloriasOtros" Text="Calorias otros" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="25, 16.5" BorderThickness="0" Foreground="DimGray" GotKeyboardFocus="CajaCaloriasOtros_GotKeyboardFocus" LostKeyboardFocus="CajaCaloriasOtros_LostKeyboardFocus">
            <TextBox.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="0" R="15" G="15" B="15"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBox.Background>
        </TextBox>


        <Button Name="CancelarIngesta" Content="Cancelar" Grid.Row="7" Grid.Column="1" Width="120" Height="22" Foreground="LightGray" BorderThickness="0" Click="CancelarIngesta_Click">
            <Button.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="40" G="40" B="40"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Button.Background>
        </Button>
        <Button Name="AceptarIngesta" Content="Aceptar" Grid.Row="7" Grid.Column="2" Width="120" Height="22" Foreground="LightGray" BorderThickness="0" Click="AceptarIngesta_Click">
            <Button.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="40" G="40" B="40"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
  
