Practica final/VentanaVisualizarIngestas.xaml

<Window x:Class="Practica_final.VentanaVisualizarIngestas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_final"
        mc:Ignorable="d"
        Title="Ventana Visualizar Ingestas" Name="LaVentanaVisualizarIngestas" SizeChanged="LaVentanaVisualizarIngestas_SizeChanged" Height="750" Width="1000" Icon="logo_calorias.png">
    <Grid x:Name="elGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnaFiltros" Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
               
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="220" R="26" G="32" B="40" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="220" R="49" G="66" B="82" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView Name="ListView1" Height="300" Width="700" Grid.Row="0" Grid.Column="1" SelectionChanged="ListBox1_SelectionChanged" SelectionMode="Single" FontFamily="Calibri" FontSize="14" Foreground="White" SizeChanged="ListView1_SizeChanged">
            <ListView.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="220" R="49" G="66" B="80" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Columna_fecha" Header="FECHA" DisplayMemberBinding="{Binding Fecha}" Width="150"/>
                    <GridViewColumn x:Name="Columna_total" Header="TOTAL CALORIAS" DisplayMemberBinding="{Binding TotalCalorias}" Width="550"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ListView2" Height="300" Width="700" Grid.Row="1" Grid.Column="1" SizeChanged="ListView2_SizeChanged" FontFamily="Calibri" FontSize="14" Foreground="White">
            <ListView.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="220" R="49" G="66" B="80" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="Columna_comida" Header="COMIDA" DisplayMemberBinding="{Binding Path = Comida}" Width="175"/>
                        <GridViewColumn x:Name="Columna_calorias" Header="CALORIAS" DisplayMemberBinding="{Binding Path = Calorias}" Width="525"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Label Content="Filtros" Margin="0,10,0,0" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="AliceBlue"/>
            
            <Separator Margin="0, 20"></Separator>

            <Label Content="Total calorias" FontSize="15" HorizontalAlignment="Center" Foreground="CornflowerBlue" FontWeight="DemiBold"/>
            <TextBox Name="FiltroCalorias" Text="Buscar..." Grid.Row="0" Grid.Column="0" Margin="25,20,25,0" BorderThickness="0" Foreground="DimGray" GotKeyboardFocus="FiltroCalorias_GotKeyboardFocus" LostKeyboardFocus="FiltroCalorias_LostKeyboardFocus">
                <TextBox.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="0" R="15" G="15" B="15"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </TextBox.Background>
            </TextBox>
            <Line Stroke="DimGray" Grid.Row="0" Grid.Column="0" X1="25" Y1="2" X2="180" Y2="2"/>

            <Separator Margin="0, 20"></Separator>

            <Label Content="Fecha" FontSize="15" HorizontalAlignment="Center" Foreground="CornflowerBlue" FontWeight="DemiBold"/>
            <TextBox Name="FiltroFecha" Text="Buscar..." Margin="25,20,25,0" BorderThickness="0" Foreground="DimGray" GotKeyboardFocus="FiltroFecha_GotKeyboardFocus" LostKeyboardFocus="FiltroFecha_LostKeyboardFocus">
                <TextBox.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="0" R="15" G="15" B="15"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </TextBox.Background>
            </TextBox>
            <Line Stroke="DimGray" Grid.Row="0" Grid.Column="0" X1="25" Y1="2" X2="180" Y2="2"/>

            <Calendar Name="Calendario" Margin="0,20,0,0" Background="Wheat" BorderThickness="0" SelectedDatesChanged="Calendar_SelectedDatesChanged"></Calendar>
           
            <Separator Margin="0, 20"></Separator>

            <StackPanel Orientation="Horizontal">
                <Rectangle Height="50" Width="7">
                    <Rectangle.Fill>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="220" R="0" G="80" B="200"/>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Button Name="AplicarFiltrosCalorias" Content="Aplicar filtros" Width="200" Height="50" Margin="0, 2" HorizontalAlignment="Left" BorderThickness="0" Foreground="White" FontFamily="Calibri" FontSize="16" Click="AplicarFiltrosCalorias_Click">
                    <Button.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color R="0" G="80" B="0" />
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Rectangle Height="50" Width="7">
                    <Rectangle.Fill>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="220" R="0" G="80" B="200"/>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Button Name="RestaurarFiltros" Content="Restaurar filtros" Width="200" Height="50" Margin="0, 2" HorizontalAlignment="Left" BorderThickness="0" Foreground="White" FontFamily="Calibri" FontSize="16" Click="RestaurarFiltros_Click">
                    <Button.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color R="0" G="80" B="0" />
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Rectangle Name="RectanguloModificarIngesta" Height="50" Width="7" Visibility="Hidden">
                    <Rectangle.Fill>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="220" R="0" G="80" B="200"/>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Button Name="BotonModificarIngesta" Content="Modificar ingesta" Width="200" Height="50" Margin="0, 2" HorizontalAlignment="Left" BorderThickness="0" Foreground="White" FontFamily="Calibri" FontSize="16" Visibility="Hidden" Click="BotonModificarIngesta_Click">
                    <Button.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color R="0" G="80" B="0" />
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Rectangle Name="RectanguloEliminarIngesta" Height="50" Width="7" Visibility="Hidden">
                    <Rectangle.Fill>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="220" R="0" G="80" B="200"/>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Button Name="BotonEliminarIngesta" Content="Eliminar ingesta" Width="200" Height="50" Margin="0, 2" HorizontalAlignment="Left" BorderThickness="0" Foreground="White" FontFamily="Calibri" FontSize="16" Visibility="Hidden" Click="BotonEliminarIngesta_Click">
                    <Button.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color R="0" G="80" B="0" />
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
